<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">Slide 1</div>
            <div class="slide">Slide 2</div>
            <div class="slide">Slide 3</div>
            <div class="slide">Slide 4</div>
        </div>
        
        <button class="slider-btn prev-btn">❮</button>
        <button class="slider-btn next-btn">❯</button>
        
    <script src="script.js">
        
    </script>
</body>
</html>